<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record id="group_intrastat_product_generic" model="res.groups">
        <field name="name">Generic Intrastat Product Declaration</field>
    </record>
    <record id="base.user_admin" model="res.users">
        <field eval="[(4, ref('group_intrastat_product_generic'))]" name="groups_id" />
    </record>
</flectra>
