<?xml version="1.0" encoding="utf-8" ?>
<!--
  Copyright 2018-2020 Akretion France (http://www.akretion.com/)
  @author Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->
<flectra>
    <!-- product.template form view -->
    <record id="product_template_hs_code" model="ir.ui.view">
        <field name="name">hide_native_hs_code_field.product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="delivery.product_template_hs_code" />
        <field name="arch" type="xml">
            <field name="hs_code" position="attributes">
                <attribute name="invisible">1</attribute>
            </field>
        </field>
    </record>
</flectra>
